name: wf-ci-release
on:
  pull_request:
    branches:
      - release/**
    types:
      - opened
      - synchronize
jobs:
  linting-release-job:
    name: Lint HTML & CSS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Lint HTML Files with HTMLHint
        run: npx htmlhint "**/*.html"

      - name: Lint CSS Files with Stylelint
        run: npx stylelint "**/*.css" --allow-empty-input 

  build-release-job:
    name: Build with Parcel
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Test Building with Parcel
        run: npx parcel build "./src/index.html" --dist-dir "./dist" --public-url "./"