name: wf-ci-production
on:
  pull_request:
    branches:
      - production
    types:
      - opened
      - synchronize
jobs:
  linting-production-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Lint HTML Files With HTMLHint
        run: npx htmlhint "**/*.html"
      - name: Lint CSS Files With Stylelint
        run: npx stylelint "**/*.css" 
  build-production-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Test Builing With Parcel
        run: npx parcel build "./src/index.html" --dist-dir "./dist" --public-url "./"